{
  "name": "CRM · ZERO WATTIOS",
  "short_name": "CRM ZW",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#242422",
  "icons": [
    {"src": "assets/img/favicon-64.png", "sizes": "64x64", "type": "image/png"},
    {"src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "assets/img/isotipo.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
