{
  "name": "crm-zero-wattios",
  "version": "1.0.0",
  "description": "CRM interno de ZERO WATTIOS INGENIERÍA: clientes, instalaciones, contabilidad y equipo.",
  "private": true,
  "scripts": {
    "servidor": "node pruebas/servidor.js",
    "prueba": "node pruebas/prueba.js",
    "flujos": "node pruebas/flujos.js",
    "navegador": "node pruebas/navegador.js"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
